<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamentos</title>

    <link rel="stylesheet" href="../Css/hea.css">
    
</head>

<body>
    
<header>
        

    <div class="logo">
        Clínica Vida
    </div>

    <nav>

        <ul class="menu">

            

            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            

            <li>Início</li>

            
            <li>Área do paciente</li>

            
            <li>Sobre nós</li>

            
            

        </ul>

    </nav>

    
    <nav>

        
            <button class="btn-login">
                <a href="login.html">Login</a>
            </button>

            <button class="btn-cadastro">
                <a href="cadastro.html">Faça seu Cadastro Aqui!</a>
            </button>

    </nav>
           
    
</header>


    

<main class="container-busca-agenda">

    <section class="busca-salas">

        <h1>Agende sua Consulta</h1>

        <section class="box-agendamento">

            <h2>Consulta Presencial</h2>

            <div class="campo">

                <label>Especialidade</label>

                <input id ="especialidade" type="text" placeholder="Busque uma especialidade">

            </div>

            <button id="btnConsultar" class="btn-buscar">
                Consultar
            </button>
            

        </section>

    </section>

    <!-- DIREITA -->
    <section class="container-busca-calendario">

        <!-- TOPO DAS DATAS -->
        <div class="topo-datas">

            <button id="anterior" class="seta">◀</button>

            <div class="datas">

                <div class="data ativa" id="caixa1">
                    <h3 id="dia1">02/06</h3>
                    
                </div>

                <div class="data" id="caixa2">
                    <h3 id="dia2">03/06</h3>
                    
                </div>

                <div class="data" id="caixa3">
                    <h3 id="dia3">04/06</h3>
                    
                </div>
            
                       
            </div>

            <button id="proximo" class="seta">▶</button>  

            <input type="date" id="calendario">
                        

        </div>


        <!-- SALAS -->
        <div class="lista-salas">

            <div class="card-sala">
                <h2 id="sala1"></h2>

                <p id="estagiario1">o</p>

                <div id="horario1" class="horarios"></div>
            </div>


            <div class="card-sala">
                <h2 id="sala2"></h2>

                <p id="estagiario2"></p>

                <div id="horario2" class="horarios"></div>
            </div>

            <div class="card-sala">
                <h2 id="sala3"></h2>

                <p id="estagiario3"></p>

                <div id="horario3" class="horarios"></div>
            </div>

            <div class="card-sala">
                <h2 id="sala4"></h2>

                <p id="estagiario4"></p>

                <div id="horario4" class="horarios"></div>
            </div>

            <div class="card-sala">
                <h2 id="sala5"></h2>

                <p id="estagiario5"></p>

                <div id="horario5" class="horarios"></div>
            </div>


        </div>

    </section>


</main>

<script src="../JS/movimento.js"></script>

</body>
</html>