<!DOCTYPE html>
<html lang="pt-br">
<head>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Paciente</title>
    <link rel="stylesheet" href="../Css/hea.css">
</head>
</head>
<body>

<header>
    <div class="logo">Clínica Vida</div>

    <nav>
        <ul class="menu">
            <li> <a href="hea.html">Início</a></li>
            
            <li>Sobre nós</li>
            <li id="bemVindo"></li>
        </ul>
    </nav>

    <nav>
        <button id="btnSair">
            Sair
        </button>
    </nav>
</header>

<main class="area-paciente">

    <section class="box-paciente">
        <h1>Meus Agendamentos</h1>

        <div id="listaAgendamentos">
            <!-- agendamentos aparecem aqui -->
        </div>
    </section>

</main>

<script src="../JS/area_paciente.js"></script>

</body>
</html>